---
Registry:
 - Name: conda:conda-forge
   Entry: r-rmariadb
Archive: CRAN
Bug-Database: https://github.com/r-dbi/RMariaDB/issues
Bug-Submit: https://github.com/r-dbi/RMariaDB/issues/new
Repository: https://github.com/r-dbi/RMariaDB.git
Repository-Browse: https://github.com/r-dbi/RMariaDB
